# https://gist.github.com/wmzy/f4f540f3ee30fd632698c7d625cb219e

server {
  listen 80 default_server;
  server_name  _;
  root /code/client/dist;

  location / {
    try_files $uri /index.html;
    index  index.html;
  }

  location /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}
